
server {
  listen 80;
  # listen 443 ssl;

  # ssl_certificate  /etc/nginx/conf.d/sudosolo/certificate.ca_bundle.crt;
  # ssl_certificate_key /etc/nginx/conf.d/sudosolo/private.key;
  
  server_name *.sudosolo.info;

  location /.well-known/ {
    root /home/sudosolo/;
  }
  
  location / {
    proxy_redirect off;
    proxy_pass http://0.0.0.0:8000;
  }

}

server {
  listen 80;
  listen 443 ssl;

  ssl_certificate  /etc/nginx/conf.d/vidscc/certificate.ca_bundle.crt;
  ssl_certificate_key /etc/nginx/conf.d/vidscc/private.key;
  
  server_name *.vidscc.com;
  
  location /.well-known/ {
    root /home/vidscc/;
  }
  
  location / {
    proxy_redirect off;
    proxy_pass http://0.0.0.0:16800;
  }
}
