
server {
  listen 80;
  listen 443 ssl;

  ssl_certificate  /etc/nginx/conf.d/sudosolo/certificate.crt;
  ssl_certificate_key /etc/nginx/conf.d/sudosolo/private.pem;
  
  server_name cloud.sudosolo.info;

  location /.well-known/ {
    root /home/sudosolo/;
  }
  
  location / {
    proxy_redirect off;
    proxy_pass http://0.0.0.0:5212;
  }

}


server {
  listen 80;
  listen 443 ssl;

  ssl_certificate  /etc/nginx/conf.d/sudosolo/certificate.crt;
  ssl_certificate_key /etc/nginx/conf.d/sudosolo/private.pem;
  
  server_name blog.sudosolo.info;

  location /.well-known/ {
    root /home/sudosolo/;
  }
  
  location / {
    #proxy_redirect off;
    proxy_set_header            X-Real-IP           $remote_addr;
    proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto   $scheme;
    proxy_set_header            Host                $http_host;
    proxy_pass http://0.0.0.0:8000;
    proxy_redirect / /;
  }

}

server {
  listen 80;
  listen 443 ssl;

  ssl_certificate  /etc/nginx/conf.d/vidscc/certificate.crt;
  ssl_certificate_key /etc/nginx/conf.d/vidscc/private.key;
  
  server_name *.vidscc.com;
  
  location /.well-known/ {
    root /home/vidscc/;
  }
  
  location / {
    proxy_redirect off;
    proxy_pass http://0.0.0.0:16800;
  }
}
