
server {
  listen 80;
  server_name test.devsolo.cn;
  location / {
    proxy_pass http://0.0.0.0:16200;
  }
}

server {
  listen 80;
  server_name prod.devsolo.cn;
  location / {
    proxy_pass http://0.0.0.0:16300;
  }
}
